Total sentences: 57
Declarative sentences: 53
Interrogative sentences: 1
Imperative sentences: 2
Average sentence length (chars, words only): 36.74
Average word length (chars): 5.41
Number of smileys: 3
Sentences with spaces, digits, and punctuation:
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus sodales est est, quis dictum ipsum luctus sit amet.
  Nulla nec fringilla enim, at consectetur orci.
  Morbi congue erat ac ante tincidunt, vel elementum tellus ornare.
  Nam ut dui arcu.
  Fusce eu ipsum nisi.
  Donec tincidunt convallis mauris et dapibus.
  Curabitur vitae quam ac quam ullamcorper porta.
  Etiam ut auctor est.
  Praesent nibh velit, lobortis sed felis a, eleifend hendrerit odio.
  Etiam non gravida arcu, at molestie mi.
  In blandit fringilla ligula vitae blandit.
  Nam efficitur fermentum pharetra.
  Fusce dapibus purus sem, nec pulvinar felis aliquam nec.
  Praesent iaculis velit in odio tincidunt, sit amet imperdiet est elementum.
  Maecenas scelerisque vel dolor at tincidunt.
  Ut id eros et ipsum accumsan pretium dignissim eget urna.
  Nunc cursus nisl id ante ultrices, ut congue ex sodales.
  Maecenas aliquam bibendum auctor.
  Vestibulum sodales porta ullamcorper.
  Duis non pharetra sapien.
  Duis finibus velit eu est mattis, tristique rutrum ante gravida.
  Vestibulum enim enim, euismod eget justo et, euismod dapibus arcu.
  Nulla ligula lorem, aliquam ac elementum non, malesuada ut ipsum.
  Praesent bibendum elit et sem facilisis, quis porta tellus hendrerit.
  Ut at rhoncus nulla.
  Morbi rhoncus varius euismod.
  Aenean lorem ante, ultrices vitae commodo vel, dictum vitae arcu.
  Curabitur porttitor nibh non pellentesque varius.
  Aenean a finibus leo, varius pretium massa.
  Sed ut congue elit.
  Proin a facilisis mi.
  Cras mollis ex at laoreet rhoncus.
  Morbi tincidunt lorem sed ligula facilisis, vitae rutrum sapien congue.
  Curabitur at libero neque.
  Donec eu lacinia mi.
  Aliquam at sapien turpis.
  Ut hendrerit nisl urna.
  Nam faucibus magna magna, et aliquam lectus malesuada ut.
  Fusce sodales consectetur suscipit.
  Pellentesque turpis quam, iaculis ac mauris vel, convallis finibus urna.
  Nullam sollicitudin odio et tincidunt cursus.
  Quisque vitae erat magna.
  Etiam auctor, neque suscipit rhoncus condimentum, nunc massa ornare elit, quis cursus felis odio accumsan elit.
  Donec velit sapien, rutrum et justo ut, porta mattis lorem.
  Aliquam euismod tristique neque, nec dignissim quam venenatis et.
  Proin sit amet tincidunt ligula.
  Nam nulla nunc, efficitur quis aliquam a, venenatis et lacus.
  Proin quis justo nec felis commodo faucibus sed id urna.
  Curabitur ac nisi sapien.
  Pellentesque nunc est, pulvinar et velit at, malesuada pellentesque lorem.
  Duis luctus nulla congue nisl placerat rhoncus.
  In posuere tellus vitae finibus vehicula.
  06/09/1990 zebra :(((!
  Hello :-) world!
  How are you ;---))) today?
Dates found (dd/mm/yyyy, 1600-9999):
  06/09/1990
Uppercase letters: 55
Lowercase letters: 2031
First word with 'z': zebra, Index: 379
Text after removing words starting with 'a':
Lorem ipsum dolor sit , consectetur elit. Phasellus sodales est est, quis dictum ipsum luctus sit . Nulla nec fringilla enim, consectetur orci. Morbi congue erat tincidunt, vel elementum tellus ornare. Nam ut dui . Fusce eu ipsum nisi. Donec tincidunt convallis mauris et dapibus. Curabitur vitae quam quam ullamcorper porta. Etiam ut est. Praesent nibh velit, lobortis sed felis , eleifend hendrerit odio. Etiam non gravida , molestie mi. In blandit fringilla ligula vitae blandit. Nam efficitur fermentum pharetra. Fusce dapibus purus sem, nec pulvinar felis nec. Praesent iaculis velit in odio tincidunt, sit imperdiet est elementum. Maecenas scelerisque vel dolor tincidunt. Ut id eros et ipsum pretium dignissim eget urna. Nunc cursus nisl id ultrices, ut congue ex sodales. Maecenas bibendum . Vestibulum sodales porta ullamcorper. Duis non pharetra sapien. Duis finibus velit eu est mattis, tristique rutrum gravida. Vestibulum enim enim, euismod eget justo et, euismod dapibus . Nulla ligula lorem, elementum non, malesuada ut ipsum. Praesent bibendum elit et sem facilisis, quis porta tellus hendrerit. Ut rhoncus nulla. Morbi rhoncus varius euismod. lorem , ultrices vitae commodo vel, dictum vitae . Curabitur porttitor nibh non pellentesque varius. finibus leo, varius pretium massa. Sed ut congue elit. Proin facilisis mi. Cras mollis ex laoreet rhoncus. Morbi tincidunt lorem sed ligula facilisis, vitae rutrum sapien congue. Curabitur libero neque. Donec eu lacinia mi. sapien turpis. Ut hendrerit nisl urna. Nam faucibus magna magna, et lectus malesuada ut. Fusce sodales consectetur suscipit. Pellentesque turpis quam, iaculis mauris vel, convallis finibus urna. Nullam sollicitudin odio et tincidunt cursus. Quisque vitae erat magna. Etiam , neque suscipit rhoncus condimentum, nunc massa ornare elit, quis cursus felis odio elit. Donec velit sapien, rutrum et justo ut, porta mattis lorem. euismod tristique neque, nec dignissim quam venenatis et. Proin sit tincidunt ligula. Nam nulla nunc, efficitur quis , venenatis et lacus. Proin quis justo nec felis commodo faucibus sed id urna. Curabitur nisi sapien. Pellentesque nunc est, pulvinar et velit , malesuada pellentesque lorem. Duis luctus nulla congue nisl placerat rhoncus. In posuere tellus vitae finibus vehicula. 06/09/1990 zebra :(((! Hello :-) world! How you ;---))) today?